<html>
  <head>
    <title>Payroll System</title>

    <link rel="stylesheet" href="cortez-global.css" />
    <!-- link the global payroll page css -->
    <link rel="stylesheet" href="cortez-payroll.css" />
    

  </head>

  <body>
    <h1 id="payroll-header">Payroll System</h1>

    <h3>Employee Record 1</h3>

    <ul>
      <li>Ludwig</li>

      <li>Beethoven</li>

      <li>505 Main Street</li>

      <li>3/15/2023</li>

      <li>18.9</li>
    </ul>

    <h3>Employee Record 2</h3>

    <ul>
      <li>Johann</li>

      <li>Bach</li>

      <li>512 Main Street</li>

      <li>3/15/2023</li>

      <li>25.5</li>
    </ul>

    <h3>Employee Record 3</h3>

    <ul>
      <li>Wolfgang</li>

      <li>Mozart</li>

      <li>600 Main Street</li>

      <li>3/15/2023</li>

      <li>50.1</li>
    </ul>

    <a href="/index.html" class="return-home">Return</a>

    <script src="cortez-payroll.js"></script>
  </body>
</html>
