* {
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
}

.card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
  margin: 20px auto;
  max-width: 400px;
  padding: 20px;
  width: 90%;
}

.card-title {
  color: #333;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.card-content {
  margin: 20px 0;
}

.form {
  display: flex;
  flex-direction: column;
}

.full-width {
  width: 100%;
}

.form-field {
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 1rem;
  padding: 10px;
  margin: 10px 0;
}

.btn {
  border: none;
  border-radius: 3px;
  color: #fff;
  cursor: pointer;
  font-size: 1rem;
  padding: 10px;
  transition: all 0.3s ease;
}

.btn-primary {
  background-color: #007bff;
}

.return-home {
  display: block;
  margin-top: 20px;
  text-align: center;
}
